%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 1
    path: Assets/Scenes/Game.unity
    guid: 3fc8acdd13e6c734bafef6554d6fdbcd
  - enabled: 1
    path: Assets/Scenes/Mode.unity
    guid: 3badace5fa9c40a488d85590e718fda8
  - enabled: 1
    path: Assets/Scenes/Menu.unity
    guid: 8461f615331314045b64cc09b42d72c3
  - enabled: 1
    path: Assets/Scenes/Setting.unity
    guid: 3b48f3a1a1e53cf488bd3abf3a8b8e23
  m_configObjects:
    com.unity.adaptiveperformance.loader_settings: {fileID: 11400000, guid: 081cdcae69b8e4345a04fff6fee3afd5, type: 2}
    com.unity.adaptiveperformance.simulator.provider_settings: {fileID: 11400000, guid: f0d1784cc6aff554395573d234d56dd1, type: 2}
